# LandlordKingdom

./: .gitignore  README.md  pom.xml
docker/: DockerfileTomcat  dev.docker-compose.yml  nginx.conf  nginxdev.conf  prod.docker-compose.yml
docker-ssbd02/: DockerfileTomcat  dev.docker-compose.yml  initDb.sql
src/main/java/pl/lodz/p/it/landlordkingdom/: LandlordKingdomApplication.java
src/main/java/pl/lodz/p/it/landlordkingdom/aspects/: TransactionAspect.java  TransactionSynchronizationImpl.java
src/main/java/pl/lodz/p/it/landlordkingdom/config/: MailSenderConfig.java  ToolConfig.java  WebConfig.java
src/main/java/pl/lodz/p/it/landlordkingdom/controllers/: FallbackController.java
src/main/java/pl/lodz/p/it/landlordkingdom/exceptions/: AccessLevelAlreadyAssignedException.java  AccessLevelAlreadyTakenException.java  AdministratorOwnBlockException.java  AdministratorOwnRoleRemovalException.java  ApplicationBaseException.java  ApplicationOptimisticLockException.java  CreationException.java  DateParsingException.java  GivenAddressAssignedToOtherLocalException.java  IdenticalFieldValueException.java  ImageFormatNotSupported.java  InvalidDataException.java  InvalidLocalState.java  InvalidLoginDataException.java  InvalidPasswordException.java  LocalAlreadyRentedException.java  LoginNotMatchToOTPException.java  NotFoundException.java  PasswordRepetitionException.java  PaymentAlreadyExistsException.java  RefreshTokenExpiredException.java  RentAlreadyEndedException.java  RoleRequestAlreadyExistsException.java  SignInBlockedException.java  TokenGenerationException.java  UserAlreadyBlockedException.java  UserAlreadyHasRoleException.java  UserAlreadyUnblockedException.java  UserBlockedException.java  UserInactiveException.java  UserNotVerifiedException.java  VariableFeeAlreadyExistsException.java  VerificationTokenExpiredException.java  VerificationTokenUsedException.java  WrongEndDateException.java
src/main/java/pl/lodz/p/it/landlordkingdom/messages/: AdministratorMessages.java  ApplicationExceptionMessages.java  ExceptionMessages.java  FilterMessages.java  LocalExceptionMessages.java  LocalMessages.java  OptimisticLockExceptionMessages.java  RentExceptionMessages.java  RentMessages.java  RoleRequestMessages.java  UserExceptionMessages.java  VerificationTokenMessages.java
src/main/java/pl/lodz/p/it/landlordkingdom/model/: AbstractEntity.java  AccessLevel.java  Address.java  Administrator.java  Application.java  FixedFee.java  Image.java  Language.java  Local.java  LocalState.java  Owner.java  Payment.java  Rent.java  RoleRequest.java  Tenant.java  Theme.java  Timezone.java  User.java  UserFilter.java  VariableFee.java
src/main/java/pl/lodz/p/it/landlordkingdom/services/: HtmlEmailService.java
src/main/java/pl/lodz/p/it/landlordkingdom/util/: DateUtils.java  DateValidator.java  Encoders.java  EndDateValidator.java  KeyReader.java  SignVerifier.java  Signer.java  SignerConfiguration.java  UserFromContext.java  ValidDate.java  ValidEndDate.java
src/main/java/pl/lodz/p/it/ssbd2024/: LandlordKingdomApplication.java
src/main/java/pl/lodz/p/it/ssbd2024/config/: MailSenderConfig.java  ToolConfig.java  WebConfig.java
src/main/java/pl/lodz/p/it/ssbd2024/util/: KeyReader.java
src/main/resources/: application-dev.yml  application-local.yml  init.sql  logback.xml
src/test/resources/: initTest.sql
webapp/: package.json
webapp/src/: AuthGuard.tsx  main.tsx  routes.ts
webapp/src/Layouts/: AccountLayout.tsx  AdminLayout.tsx  BaseLayout.tsx  BaseMeLayout.tsx  Footer.tsx  MyAccountButton.tsx  OwnerLayout.tsx  RoleRequestDialog.tsx  TenantLayout.tsx
webapp/src/components/: CookiesDialog.tsx  LanguageSelector.tsx  SessionExpiredDialog.tsx
webapp/src/components/ui/: calendar.tsx
webapp/src/data/: meQueries.ts  useAuthenticate.ts  useAxiosPrivate.ts  useVerifyAccount.ts
webapp/src/data/application/: useGetUserApplication.ts
webapp/src/data/mol/: useAddLocal.ts  useLeaveLocal.ts
webapp/src/hooks/: useBreadcrumbs.tsx
webapp/src/i18n/en/: common.ts
webapp/src/i18n/pl/: common.ts
webapp/src/pages/Admin/: index.tsx
webapp/src/pages/Admin/LocalDetails/: index.tsx
webapp/src/pages/Admin/Locals/: index.tsx
webapp/src/pages/Admin/NotApprovedActions/: LocalAcceptList.tsx  RoleRequestsList.tsx
webapp/src/pages/Admin/UserDetailsPage/: index.tsx
webapp/src/pages/Admin/UserListPage/: index.tsx
webapp/src/pages/Components/: PageChangerComponent.tsx
webapp/src/pages/Home/: index.tsx
webapp/src/pages/Login/: index.tsx
webapp/src/pages/Me/: UserData.tsx  index.tsx
webapp/src/pages/NotFound/: index.tsx
webapp/src/pages/OauthCallback/: index.tsx
webapp/src/pages/Owner/: addLocalForm.tsx  index.tsx
webapp/src/pages/Owner/ArchivalRents/: index.tsx
webapp/src/pages/Owner/CurrentRents/: ChangeEndDate.tsx  index.tsx
webapp/src/pages/Owner/LocalReport/: index.tsx
webapp/src/pages/Owner/Locals/: index.tsx
webapp/src/pages/Owner/OwnLocalDetails/: ImageComponent.tsx  ShowApplications.tsx  UpdateOwnLocal.tsx  UploadImage.tsx  index.tsx
webapp/src/pages/Owner/OwnLocalDetails/ApplicationDecision/: AcceptApplicationDialog.tsx
webapp/src/pages/Owner/RentDetails/: RentInformation.tsx  index.tsx
webapp/src/pages/Public/: index.tsx
webapp/src/pages/Reactivate/: index.tsx
webapp/src/pages/Register/: index.tsx
webapp/src/pages/RegistrationSuccess/: index.tsx
webapp/src/pages/ResetPasswordForm/: index.tsx
webapp/src/pages/StaticPages/: About.tsx  Contact.tsx  Cookies.tsx  Terms.tsx
webapp/src/pages/Tenant/: index.tsx
webapp/src/pages/Tenant/ActiveLocalDetails/: index.tsx
webapp/src/pages/Tenant/Applications/: index.tsx
webapp/src/pages/Tenant/ArchivalRents/: index.tsx
webapp/src/pages/Tenant/CurrentRents/: index.tsx
webapp/src/pages/Tenant/Locals/: index.tsx
webapp/src/pages/Tenant/RentDetails/: index.tsx
webapp/src/pages/UpdateEmail/: index.tsx
webapp/src/pages/User/ResetPasswordPage/: index.tsx
webapp/src/pages/VerifyAccount/: index.tsx
webapp/src/types/: loadable.d.ts
webapp/src/types/mol/: Locals.ts
(+225 files in other folders)
